{
  "name": "gooreplacer4android",
  "title": "gooreplacer",
  "id": "gooreplacer4android@liujiacai.net",
  "description": "一个用于替换网页中Google Fonts/API/themes等的Firefox插件，让你快速打开引用这些资源的页面",
  "author": "liujiacai",
  "homepage": "http://liujiacai.net/gooreplacer",
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/main.js",
  "preferences": [{
      "name": "isRedirect",
      "title": "开启重定向",
      "description": "是否允许进行资源重定向",
      "type": "bool",
      "value": false
  }, {
    "name": "onlineRulesURL",
    "type": "string",
    "title": "在线URL",
    "value": "https://raw.githubusercontent.com/jiacai2050/gooreplacer4chrome/master/gooreplacer.gson"
  }, {
    "name": "updateInterval",
    "title": "更新频率（单位：分钟）",
    "description": "设置为0，停止更新",
    "type": "integer",
    "value": 15
  }, {
    "name": "updateNow",
    "title": "立即更新规则",
    "type": "control",
    "label": "更新"
  }, {
    "name": "onlineLastUpdateTime",
    "title": "规则最后一次更新时间",
    "type": "string"
  }, {
    "name": "onlineRules",
    "title": "在线规则",
    "type": "string",
    "value": "{}",
    "hidden": true
  }]
}
